snapcraft.yaml (before)
title: snapcraft-rust-example
name: rust-example
type: app
base: core20
version: 'v0.4.1'
summary: Snapcraft Rust Example
description: |
  Snapcraft example application built with the rust snapcraft crate that shows output from some of the crate's features.

  This is an example application for a Rust crate that provides access to some of the snapcraft environment.
  The application is an displays the values of a number of environment variables 
  (see: https://snapcraft.io/docs/environment-variables ) that your Snap exposes to all contained applications, and is
  an example of how you can add additional functionality and context if your application has be deployed via Snap.

  For more information on the API, see the crate at crates.io (see: https://crates.io/crates/snapcraft ) and 
  docs.rs (see: https://docs.rs/snapcraft/latest/snapcraft/ ).

grade: stable
confinement: strict
issues: https://github.com/a1ecbr0wn/snapcraft/issues
source-code: https://github.com/a1ecbr0wn/snapcraft
website: https://a1ecbr0wn.com
license: Apache-2.0

parts:
  rust-example:
    plugin: rust
    source: https://github.com/a1ecbr0wn/snapcraft/archive/refs/tags/v0.4.1.tar.gz
    rust-path: ["snapcraft-rust-example"]

apps:
  rust-example:
    command: bin/snapcraft-rust-example

snapcraft.yaml (after)
title: snapcraft-rust-example
name: rust-example
type: app
base: core20
version: 'v0.4.2'
summary: Snapcraft Rust Example
description: |
  Snapcraft example application built with the rust snapcraft crate that shows output from some of the crate's features.

  This is an example application for a Rust crate that provides access to some of the snapcraft environment.
  The application is an displays the values of a number of environment variables 
  (see: https://snapcraft.io/docs/environment-variables ) that your Snap exposes to all contained applications, and is
  an example of how you can add additional functionality and context if your application has be deployed via Snap.

  For more information on the API, see the crate at crates.io (see: https://crates.io/crates/snapcraft ) and 
  docs.rs (see: https://docs.rs/snapcraft/latest/snapcraft/ ).

grade: stable
confinement: strict
issues: https://github.com/a1ecbr0wn/snapcraft/issues
source-code: https://github.com/a1ecbr0wn/snapcraft
website: https://a1ecbr0wn.com
license: Apache-2.0

parts:
  rust-example:
    plugin: rust
    source: https://github.com/a1ecbr0wn/snapcraft/archive/refs/tags/v0.4.2.tar.gz
    rust-path: ["snapcraft-rust-example"]

apps:
  rust-example:
    command: bin/snapcraft-rust-example

snapcraft.yaml (diff)
@@ -2,7 +2,7 @@ title: snapcraft-rust-example
 name: rust-example
 type: app
 base: core20
-version: 'v0.4.1'
+version: 'v0.4.2'
 summary: Snapcraft Rust Example
 description: |
   Snapcraft example application built with the rust snapcraft crate that shows output from some of the crate's features.
@@ -25,7 +25,7 @@ license: Apache-2.0
 parts:
   rust-example:
     plugin: rust
-    source: https://github.com/a1ecbr0wn/snapcraft/archive/refs/tags/v0.4.1.tar.gz
+    source: https://github.com/a1ecbr0wn/snapcraft/archive/refs/tags/v0.4.2.tar.gz
     rust-path: ["snapcraft-rust-example"]
 
 apps:
